Initializing Quad Model...
-------------------------------------
Catalog:
  identifiable nodes count: 9281937
  anonymous nodes count:    0
  edges count:              52695734
  label count:              9281922
  properties count:         9281922
  distinct labels:          1
  distinct keys:            1
  distinct type's:          15
  equal_from_to_count:      0
  equal_to_type_count:      0
  equal_from_type_count:    0
  equal_from_to_type_count: 0
-------------------------------------
MillenniumDB HTTP/WebSocket server listening on http://localhost:1234
MillenniumDB browser interface is available at http://localhost:4321

To terminate the server, press Ctrl+C

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows {1,5})/:studyAt]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 341046b9-f048-4448-b39a-ff84ea2d8fee
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, ((:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)/:studyAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 15089828, reset: 0, results: 15089827, idx_searches: 19914311]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    6.19918 ms
Optimizer duration: 0.94795 ms
Execution duration: 12710.5 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows {1,5})/:workAt]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 0054db63-7d34-4907-879b-17761718b8ce
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, ((:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)/:workAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 41134064, reset: 0, results: 41134063, idx_searches: 19914311]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.161284 ms
Optimizer duration: 0.113262 ms
Execution duration: 14975.4 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf {1,5})/:hasCreator]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 3a4c4c45-7d90-4375-be28-0a14ead62a44
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, ((:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)/:hasCreator))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 7]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    2.44885 ms
Optimizer duration: 0.660413 ms
Execution duration: 2.1967 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf {1,5})/:hasTag]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 e8b9d44a-f496-42a6-a315-ead00a6f4fcc
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, ((:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)/:hasTag))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 20, reset: 0, results: 19, idx_searches: 7]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.108053 ms
Optimizer duration: 0.076023 ms
Execution duration: 1.08462 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf {1,5})/:replyOf]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 a8567240-3732-4c08-a223-af44d515bb5e
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, ((:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)/:replyOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 4]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.084651 ms
Optimizer duration: 0.0715 ms
Execution duration: 0.013189 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf {0,5})/:hasCreator]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 69d40301-f037-40cf-a35f-04cc1f99ce31
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (((:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)/:hasCreator))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 8]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.097812 ms
Optimizer duration: 0.118353 ms
Execution duration: 0.02172 ms

Query received:
MATCH (tc7)=[ALL TRAILS ?p1 (:isSubclassOf {0,5})/:isSubclassOf]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 c71be5f6-45be-408b-a2ab-2b1426b1149f
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, tc7, ?y, (((:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?)/:isSubclassOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 5]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.118083 ms
Optimizer duration: 0.579212 ms
Execution duration: 1.23336 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows {0,5})/:isLocatedIn]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 0390baf9-0c26-4c09-8745-3aeda7191d72
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (((:knows)?/(:knows)?/(:knows)?/(:knows)?/(:knows)?)/:isLocatedIn))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 18963615, reset: 0, results: 18963614, idx_searches: 19914312]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.065152 ms
Optimizer duration: 0.345917 ms
Execution duration: 12392.7 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows {0,5})/:knows]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 9d00df57-1cf6-461f-93c9-41424e5c7e8d
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (((:knows)?/(:knows)?/(:knows)?/(:knows)?/(:knows)?)/:knows))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 333703464, reset: 0, results: 333703463, idx_searches: 18963614]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.141172 ms
Optimizer duration: 0.097832 ms
Execution duration: 35685.1 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows {0,5})/:likes]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 4c9d84be-72b1-4532-a967-334cb5b60a72
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (((:knows)?/(:knows)?/(:knows)?/(:knows)?/(:knows)?)/:likes))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

