Initializing Quad Model...
-------------------------------------
Catalog:
  identifiable nodes count: 9281937
  anonymous nodes count:    0
  edges count:              52695734
  label count:              9281922
  properties count:         9281922
  distinct labels:          1
  distinct keys:            1
  distinct type's:          15
  equal_from_to_count:      0
  equal_to_type_count:      0
  equal_from_type_count:    0
  equal_from_to_type_count: 0
-------------------------------------
MillenniumDB HTTP/WebSocket server listening on http://localhost:1234
MillenniumDB browser interface is available at http://localhost:4321

To terminate the server, press Ctrl+C

Query received:
MATCH (f60)=[ALL TRAILS ?p1 (:containerOf/:hasCreator)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 f5bf5514-f854-41fc-a0aa-6174fc3e0b2e
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f60, ?y, (:containerOf/:hasCreator))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 12, reset: 0, results: 11, idx_searches: 12]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    1.85655 ms
Optimizer duration: 0.31429 ms
Execution duration: 2.72476 ms

Query received:
MATCH (f60)=[ALL TRAILS ?p1 (:containerOf/:hasTag)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 965c2b85-a166-4781-9457-c0deaa91d83e
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f60, ?y, (:containerOf/:hasTag))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1, reset: 0, results: 0, idx_searches: 12]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.284249 ms
Optimizer duration: 0.065612 ms
Execution duration: 0.166315 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:hasInterest)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 64e5fa5b-955a-4ff9-b92f-2fd8765e79c9
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:hasInterest))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 68, reset: 0, results: 67, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.29876 ms
Optimizer duration: 0.049082 ms
Execution duration: 0.092803 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:isLocatedIn)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 c4083d5f-e6f4-4b8e-9028-5036e69835f1
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:isLocatedIn))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.091893 ms
Optimizer duration: 0.050962 ms
Execution duration: 0.061172 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:knows)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 50b6749d-9381-450e-b5f2-ecde85b0550a
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:knows))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 760, reset: 0, results: 759, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.31385 ms
Optimizer duration: 0.078443 ms
Execution duration: 0.183486 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:likes)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 c6581393-e9cd-4d6d-a360-b1e1270e913c
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:likes))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4655, reset: 0, results: 4654, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.112843 ms
Optimizer duration: 0.039652 ms
Execution duration: 0.578079 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:studyAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 394173cb-2bf9-4b48-8266-18024111129b
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:studyAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.216937 ms
Optimizer duration: 0.043982 ms
Execution duration: 0.055862 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:workAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 4764ee06-767a-40fb-81ff-efe5a14c5fd1
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:workAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.099803 ms
Optimizer duration: 0.031451 ms
Execution duration: 0.044442 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:hasInterest)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 d981436e-30aa-4403-9276-8108838fc4cd
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:hasInterest))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 210, reset: 0, results: 209, idx_searches: 14]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.136445 ms
Optimizer duration: 0.050442 ms
Execution duration: 0.195816 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:isLocatedIn)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 7e4f78ac-d9b0-4581-b3b9-e0c0683b59e9
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:isLocatedIn))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 14, reset: 0, results: 13, idx_searches: 14]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.224178 ms
Optimizer duration: 0.067172 ms
Execution duration: 0.143215 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:knows)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 5f2964f1-8b47-4495-a479-0154c749071b
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:knows))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1999, reset: 0, results: 1998, idx_searches: 14]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.181136 ms
Optimizer duration: 0.058802 ms
Execution duration: 0.381193 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:likes)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 16df65c6-9cc5-4675-a46d-52c518123a13
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:likes))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 20740, reset: 0, results: 20739, idx_searches: 14]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.157325 ms
Optimizer duration: 0.039952 ms
Execution duration: 2.20644 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:studyAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 d2eeebf8-0db9-4e22-8591-0321c4e8b1de
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:studyAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 14, reset: 0, results: 13, idx_searches: 14]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.125474 ms
Optimizer duration: 0.044881 ms
Execution duration: 0.115984 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:workAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 0319de00-0c69-48fd-a554-9d86a53517ee
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:workAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 37, reset: 0, results: 36, idx_searches: 14]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.056112 ms
Optimizer duration: 0.026031 ms
Execution duration: 0.089703 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:hasInterest)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 7f836a9f-3b4f-42ff-831c-93ff3951db76
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:hasInterest))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 71, reset: 0, results: 70, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.074373 ms
Optimizer duration: 0.046761 ms
Execution duration: 0.085813 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:isLocatedIn)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 349b500e-3365-4e97-b900-a8a71edf7595
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:isLocatedIn))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.412774 ms
Optimizer duration: 0.066542 ms
Execution duration: 0.056202 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:knows)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 0befee81-5955-4f1b-87e5-f4a4da14052e
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:knows))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 9, reset: 0, results: 8, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.116484 ms
Optimizer duration: 0.037731 ms
Execution duration: 0.046602 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:likes)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 52b4f74b-e3bf-437a-8b90-b96e5b028df5
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:likes))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 18, reset: 0, results: 17, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.081782 ms
Optimizer duration: 0.029901 ms
Execution duration: 0.039451 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:studyAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 07bffe15-d8e2-4340-8d07-74609fd5378e
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:studyAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.056631 ms
Optimizer duration: 0.025651 ms
Execution duration: 0.029421 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:workAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 0344b5ac-fd83-42ec-a283-79914b5d995d
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:workAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.077702 ms
Optimizer duration: 0.026941 ms
Execution duration: 0.027661 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:isLocatedIn/:isPartOf)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 94fdef8d-fbf5-4120-a927-d795982b59b6
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:isLocatedIn/:isPartOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.062602 ms
Optimizer duration: 0.047102 ms
Execution duration: 0.048021 ms

Query received:
MATCH (pL6)=[ALL TRAILS ?p1 (:isPartOf/:isPartOf)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 fbe96d43-3dd7-4470-b826-863baee5bea2
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, pL6, ?y, (:isPartOf/:isPartOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1, reset: 0, results: 0, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.250038 ms
Optimizer duration: 0.052942 ms
Execution duration: 0.076403 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:hasInterest)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 cc799c7f-b78f-4478-881b-2ae5fbdc7954
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:hasInterest))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 186, reset: 0, results: 185, idx_searches: 13]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.116294 ms
Optimizer duration: 0.042001 ms
Execution duration: 0.259329 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:isLocatedIn)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 7f1c9dcf-94d2-404f-8b9e-e90959e2ca02
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:isLocatedIn))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 13, reset: 0, results: 12, idx_searches: 13]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.068712 ms
Optimizer duration: 0.030651 ms
Execution duration: 0.127935 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:knows)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 8848b5f8-2d61-4344-9d01-c4181ca5e965
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:knows))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1554, reset: 0, results: 1553, idx_searches: 13]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.051682 ms
Optimizer duration: 0.021121 ms
Execution duration: 0.247258 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:likes)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 e254d38d-64ca-448d-abc7-ca3a10f83346
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:likes))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 22404, reset: 0, results: 22403, idx_searches: 13]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.056132 ms
Optimizer duration: 0.022671 ms
Execution duration: 2.14784 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:studyAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 b1b04c33-6531-4f9c-a725-52f774e2d065
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:studyAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 9, reset: 0, results: 8, idx_searches: 13]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.199127 ms
Optimizer duration: 0.042581 ms
Execution duration: 0.100904 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:workAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 6891aeb2-f3c7-4ee3-b872-abd369373f2a
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:workAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 27, reset: 0, results: 26, idx_searches: 13]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.069822 ms
Optimizer duration: 0.028661 ms
Execution duration: 0.101323 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes/:hasCreator)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 1c44601d-8c15-4495-adfc-843ba0f00573
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/:hasCreator))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 232, reset: 0, results: 231, idx_searches: 232]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.154265 ms
Optimizer duration: 0.040231 ms
Execution duration: 0.749365 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes/:hasTag)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 343e3b69-b55f-4fd3-b474-5c547759f87e
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/:hasTag))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 953, reset: 0, results: 952, idx_searches: 232]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.138635 ms
Optimizer duration: 0.037651 ms
Execution duration: 1.19046 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes/:replyOf)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 ef4e1d52-a79a-48a8-901f-e419d35ae965
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/:replyOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 185, reset: 0, results: 184, idx_searches: 232]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.125285 ms
Optimizer duration: 0.030211 ms
Execution duration: 0.690873 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf/:hasCreator)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 aa2723e4-9b00-4e26-92b8-b4e2d3fe6544
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/:hasCreator))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.098313 ms
Optimizer duration: 0.028341 ms
Execution duration: 0.020861 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf/:hasTag)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 40c251fc-6fdc-48a3-9dd0-c7da77df9e72
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/:hasTag))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 7, reset: 0, results: 6, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.214707 ms
Optimizer duration: 0.047902 ms
Execution duration: 0.060692 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf/:replyOf)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 90fd99ed-69b5-4059-96f0-b5d16cc4980a
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/:replyOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.083442 ms
Optimizer duration: 0.067483 ms
Execution duration: 0.01806 ms

Query received:
MATCH (f60)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:hasInterest)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 2af1bed6-78a5-43d5-996a-ca9344f8aa03
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f60, ?y, (:containerOf/:hasCreator/:hasInterest))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 177, reset: 0, results: 176, idx_searches: 23]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.113124 ms
Optimizer duration: 0.044032 ms
Execution duration: 0.095273 ms

Query received:
MATCH (f60)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:isLocatedIn)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 d50729dd-8208-4faf-9397-24badba08977
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f60, ?y, (:containerOf/:hasCreator/:isLocatedIn))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 12, reset: 0, results: 11, idx_searches: 23]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.063122 ms
Optimizer duration: 0.034621 ms
Execution duration: 0.041782 ms

Query received:
MATCH (f60)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:knows)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 34bc18d8-fc88-4bf0-86a4-7fd9b81312e2
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f60, ?y, (:containerOf/:hasCreator/:knows))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 298, reset: 0, results: 297, idx_searches: 23]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.056712 ms
Optimizer duration: 0.042281 ms
Execution duration: 0.066542 ms

Query received:
MATCH (f60)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:likes)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 7050b041-d465-4903-8e67-58f667e30bad
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f60, ?y, (:containerOf/:hasCreator/:likes))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1475, reset: 0, results: 1474, idx_searches: 23]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.071902 ms
Optimizer duration: 0.035962 ms
Execution duration: 0.160685 ms

Query received:
MATCH (f60)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:studyAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 7c6c2ab7-f209-451e-91c3-c3576275bc6b
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f60, ?y, (:containerOf/:hasCreator/:studyAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1, reset: 0, results: 0, idx_searches: 23]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.070663 ms
Optimizer duration: 0.031871 ms
Execution duration: 0.035911 ms

Query received:
MATCH (f60)=[ALL TRAILS ?p1 (:containerOf/:hasCreator/:workAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 e1376482-6842-4c39-a890-60608cbd410e
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f60, ?y, (:containerOf/:hasCreator/:workAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 23, reset: 0, results: 22, idx_searches: 23]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.078863 ms
Optimizer duration: 0.043741 ms
Execution duration: 0.048782 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:isLocatedIn/:isPartOf)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 f7db91a1-3324-413a-a233-08bf2245678e
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:isLocatedIn/:isPartOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 3]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.057412 ms
Optimizer duration: 0.031041 ms
Execution duration: 0.032091 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:knows/:hasInterest)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 840fa346-4f2a-47bc-abb2-e95731ce5896
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:knows/:hasInterest))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 18402, reset: 0, results: 18401, idx_searches: 761]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.123974 ms
Optimizer duration: 0.049542 ms
Execution duration: 4.68024 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:knows/:isLocatedIn)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 554e5555-9169-4f51-ba34-ea994dc6b2b5
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:knows/:isLocatedIn))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 760, reset: 0, results: 759, idx_searches: 761]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.062032 ms
Optimizer duration: 0.030381 ms
Execution duration: 0.667403 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:knows/:knows)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 387cc356-082a-4a24-959f-8ce0f4005436
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:knows/:knows))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 23571, reset: 0, results: 23570, idx_searches: 761]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.062812 ms
Optimizer duration: 0.029051 ms
Execution duration: 4.62008 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:knows/:likes)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 59f09633-bb9a-4f4d-b817-192b1cfc778d
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:knows/:likes))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 413624, reset: 0, results: 413623, idx_searches: 761]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.251368 ms
Optimizer duration: 0.091543 ms
Execution duration: 59.8838 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:knows/:studyAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 ddb2e175-aac5-484f-b46a-be8d77d1ea31
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:knows/:studyAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 610, reset: 0, results: 609, idx_searches: 761]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.094173 ms
Optimizer duration: 0.035142 ms
Execution duration: 0.637721 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:knows/:workAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 7c534032-0c41-40fe-9189-6591af1b6a0f
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:knows/:workAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1659, reset: 0, results: 1658, idx_searches: 761]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.074593 ms
Optimizer duration: 0.032891 ms
Execution duration: 1.01136 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:likes/:hasCreator)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 c9edb638-3871-45e7-9af5-0ed341c4e779
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:likes/:hasCreator))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4655, reset: 0, results: 4654, idx_searches: 4656]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.275169 ms
Optimizer duration: 0.092433 ms
Execution duration: 12.1846 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:likes/:hasTag)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 353df701-57e8-4378-a538-20f6b0cc4d89
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:likes/:hasTag))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 14080, reset: 0, results: 14079, idx_searches: 4656]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.129624 ms
Optimizer duration: 0.062152 ms
Execution duration: 17.188 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator/:likes/:replyOf)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 0ef1c775-5b0b-4ab6-b714-1c94a9c85719
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/:likes/:replyOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2702, reset: 0, results: 2701, idx_searches: 4656]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.147215 ms
Optimizer duration: 0.046151 ms
Execution duration: 8.27845 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:isLocatedIn/:isPartOf)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 8f97d086-c02c-4ff0-8e98-979dcd269241
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:isLocatedIn/:isPartOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 14, reset: 0, results: 13, idx_searches: 27]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.234568 ms
Optimizer duration: 0.079293 ms
Execution duration: 0.080412 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:knows/:hasInterest)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 40fdc47f-e286-453e-89f9-52e8af6119bb
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:knows/:hasInterest))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 46451, reset: 0, results: 46450, idx_searches: 2012]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.133274 ms
Optimizer duration: 0.047182 ms
Execution duration: 14.0063 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:knows/:isLocatedIn)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 079db259-5ef7-4141-9e66-80fb15b42749
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:knows/:isLocatedIn))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1999, reset: 0, results: 1998, idx_searches: 2012]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.097203 ms
Optimizer duration: 0.039241 ms
Execution duration: 1.39065 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:knows/:knows)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 3c905c48-da66-4e4a-8747-fba2cc921c50
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:knows/:knows))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 58093, reset: 0, results: 58092, idx_searches: 2012]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.083863 ms
Optimizer duration: 0.043892 ms
Execution duration: 9.28816 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:knows/:likes)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 903cc765-fefc-4b56-b7c5-084f9b82ab7c
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:knows/:likes))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1059384, reset: 0, results: 1059383, idx_searches: 2012]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.094143 ms
Optimizer duration: 0.045872 ms
Execution duration: 200.777 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:knows/:studyAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 583bccc0-d06e-4fa4-b472-e9c7598c8e16
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:knows/:studyAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1606, reset: 0, results: 1605, idx_searches: 2012]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.243358 ms
Optimizer duration: 0.068402 ms
Execution duration: 1.51257 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:knows/:workAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 c3b0522e-ee39-4073-8272-ff7c0aae3644
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:knows/:workAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4416, reset: 0, results: 4415, idx_searches: 2012]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.186356 ms
Optimizer duration: 0.053062 ms
Execution duration: 1.83616 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:likes/:hasCreator)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 56a9f743-34b7-4e28-a410-3842b9c78392
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:likes/:hasCreator))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 20740, reset: 0, results: 20739, idx_searches: 20753]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.192896 ms
Optimizer duration: 0.062903 ms
Execution duration: 34.2624 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:likes/:hasTag)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 632275ae-d7a4-4656-9da5-b20d02a21eaa
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:likes/:hasTag))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 64685, reset: 0, results: 64684, idx_searches: 20753]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.239908 ms
Optimizer duration: 0.070462 ms
Execution duration: 40.1911 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember/:likes/:replyOf)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 46cfebff-320f-4cce-823c-afa4e658e667
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/:likes/:replyOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 12822, reset: 0, results: 12821, idx_searches: 20753]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.221807 ms
Optimizer duration: 0.062562 ms
Execution duration: 57.1201 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:knows/:hasInterest)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 5f94f417-baef-4e33-9562-af3d52a4de54
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:knows/:hasInterest))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 237, reset: 0, results: 236, idx_searches: 10]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.209407 ms
Optimizer duration: 0.063072 ms
Execution duration: 0.096383 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:knows/:isLocatedIn)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 27355455-0ec9-46ed-80f5-6df97dceb29b
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:knows/:isLocatedIn))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 9, reset: 0, results: 8, idx_searches: 10]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.203977 ms
Optimizer duration: 0.064012 ms
Execution duration: 0.071793 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:knows/:knows)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 a024c40d-38d8-4766-885e-c539762d6d43
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:knows/:knows))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2382, reset: 0, results: 2381, idx_searches: 10]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.127624 ms
Optimizer duration: 0.042662 ms
Execution duration: 0.236898 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:knows/:likes)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 53dd55ac-851c-431d-b641-d5d7742ffbbd
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:knows/:likes))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 19779, reset: 0, results: 19778, idx_searches: 10]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.101474 ms
Optimizer duration: 0.048561 ms
Execution duration: 2.90845 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:knows/:studyAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 69005a82-3d61-40f0-8669-bfa7585d4103
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:knows/:studyAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 7, reset: 0, results: 6, idx_searches: 10]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.071612 ms
Optimizer duration: 0.050962 ms
Execution duration: 0.038601 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:knows/:workAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 dbd8f82c-6026-4da5-ac73-30b7ba19fc7f
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:knows/:workAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 15, reset: 0, results: 14, idx_searches: 10]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.057912 ms
Optimizer duration: 0.032171 ms
Execution duration: 0.033351 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:likes/:hasCreator)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 bff022fe-164d-4122-9842-cea4ea30c865
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:likes/:hasCreator))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 18, reset: 0, results: 17, idx_searches: 19]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.067963 ms
Optimizer duration: 0.038951 ms
Execution duration: 0.101414 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:likes/:hasTag)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 5e3c5e81-a077-46bc-b415-d6e5614a84b9
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:likes/:hasTag))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 39, reset: 0, results: 38, idx_searches: 19]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.083773 ms
Optimizer duration: 0.045131 ms
Execution duration: 0.116174 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator/:likes/:replyOf)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 dadecb03-27e7-403e-8a26-0479fdcd30c7
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/:likes/:replyOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 13, reset: 0, results: 12, idx_searches: 19]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.071663 ms
Optimizer duration: 0.037811 ms
Execution duration: 0.084993 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:isLocatedIn/:isPartOf/:isPartOf)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 626f9f21-d228-408d-a26d-1c72c4296921
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:isLocatedIn/:isPartOf/:isPartOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1, reset: 0, results: 0, idx_searches: 3]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.065403 ms
Optimizer duration: 0.033371 ms
Execution duration: 0.024931 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:isLocatedIn/:isPartOf)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 7d0cc4b8-25f4-48fa-a78f-24e016c5abb6
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:isLocatedIn/:isPartOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 13, reset: 0, results: 12, idx_searches: 25]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.212827 ms
Optimizer duration: 0.062562 ms
Execution duration: 0.089083 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:knows/:hasInterest)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 f5ca7fdd-4d59-4f7e-8407-ac177dcad0a8
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:knows/:hasInterest))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 35248, reset: 0, results: 35247, idx_searches: 1566]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.089663 ms
Optimizer duration: 0.046131 ms
Execution duration: 5.22828 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:knows/:isLocatedIn)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 75780081-6d67-4c0c-82e2-f07267916a86
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:knows/:isLocatedIn))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1554, reset: 0, results: 1553, idx_searches: 1566]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.076563 ms
Optimizer duration: 0.032711 ms
Execution duration: 1.1535 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:knows/:knows)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 ad735930-3cd0-406f-b3c2-c4565e4ae5e9
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:knows/:knows))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 34727, reset: 0, results: 34726, idx_searches: 1566]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.189307 ms
Optimizer duration: 0.048161 ms
Execution duration: 4.82427 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:knows/:likes)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 24ec2993-fa89-4a18-95c4-c9666576233e
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:knows/:likes))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 842030, reset: 0, results: 842029, idx_searches: 1566]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.162336 ms
Optimizer duration: 0.061692 ms
Execution duration: 182.877 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:knows/:studyAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 d4c5f984-7698-45bd-a70b-12502c8dee8d
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:knows/:studyAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1269, reset: 0, results: 1268, idx_searches: 1566]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.179395 ms
Optimizer duration: 0.065653 ms
Execution duration: 1.51271 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:knows/:workAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 f07c1b2d-81c2-40fd-8f39-985dd6ee7947
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:knows/:workAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3391, reset: 0, results: 3390, idx_searches: 1566]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.200028 ms
Optimizer duration: 0.055222 ms
Execution duration: 1.44992 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:likes/:hasCreator)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 cc03cea5-0e22-45c2-b6b7-e48db315906f
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:likes/:hasCreator))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 22404, reset: 0, results: 22403, idx_searches: 22416]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.086674 ms
Optimizer duration: 0.03902 ms
Execution duration: 31.5001 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:likes/:hasTag)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 7bff5858-fde9-4e39-85f0-b52b8626842a
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:likes/:hasTag))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 68507, reset: 0, results: 68506, idx_searches: 22416]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.258629 ms
Optimizer duration: 0.066043 ms
Execution duration: 39.5963 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows/:likes/:replyOf)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 bc2bcb86-4e2b-459e-af38-a46e4d02a0a3
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/:likes/:replyOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 13677, reset: 0, results: 13676, idx_searches: 22416]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.156507 ms
Optimizer duration: 0.04843 ms
Execution duration: 31.8335 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes/:hasCreator/:hasInterest)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 371eb74b-65f7-4258-abc0-38a1719ee1eb
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/:hasCreator/:hasInterest))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5836, reset: 0, results: 5835, idx_searches: 463]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.200468 ms
Optimizer duration: 0.065933 ms
Execution duration: 1.2393 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes/:hasCreator/:isLocatedIn)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 01f08caa-d857-4142-87e6-b95af2f566d1
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/:hasCreator/:isLocatedIn))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 232, reset: 0, results: 231, idx_searches: 463]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.206247 ms
Optimizer duration: 0.061583 ms
Execution duration: 0.544749 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes/:hasCreator/:knows)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 1ff25cc0-0f6b-4c81-b056-886eea2d1aac
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/:hasCreator/:knows))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 30265, reset: 0, results: 30264, idx_searches: 463]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.141605 ms
Optimizer duration: 0.04691 ms
Execution duration: 2.65152 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes/:hasCreator/:likes)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 55c497f5-30a1-402b-b40f-7a87cdaacc85
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/:hasCreator/:likes))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 217310, reset: 0, results: 217309, idx_searches: 463]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.112543 ms
Optimizer duration: 0.039162 ms
Execution duration: 47.3593 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes/:hasCreator/:studyAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 a5653b93-0a63-4e0d-80b0-397f77bc497d
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/:hasCreator/:studyAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 186, reset: 0, results: 185, idx_searches: 463]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.170176 ms
Optimizer duration: 0.049893 ms
Execution duration: 0.504796 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes/:hasCreator/:workAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 3c4cc5bd-8546-46b8-813c-f7d6a89e98a5
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/:hasCreator/:workAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 537, reset: 0, results: 536, idx_searches: 463]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.206367 ms
Optimizer duration: 0.060101 ms
Execution duration: 0.727976 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes/:replyOf/:hasCreator)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 e4d7f2c1-12de-43d5-a57f-077dd62c37d8
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/:replyOf/:hasCreator))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 185, reset: 0, results: 184, idx_searches: 416]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.130605 ms
Optimizer duration: 0.043551 ms
Execution duration: 0.479666 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes/:replyOf/:hasTag)]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 7c0c13c0-9130-4cf1-a61f-b6765d08b3a3
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/:replyOf/:hasTag))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 758, reset: 0, results: 757, idx_searches: 416]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.124295 ms
Optimizer duration: 0.057872 ms
Execution duration: 0.682623 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes/:replyOf/:replyOf)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 c17ab591-5eca-4f9f-abc0-d16d636465cf
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/:replyOf/:replyOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 92, reset: 0, results: 91, idx_searches: 416]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.155485 ms
Optimizer duration: 0.036692 ms
Execution duration: 0.414704 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:hasInterest)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 8b9c9edf-8501-4a58-a8bf-f4d244df8c2f
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/:hasCreator/:hasInterest))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 21, reset: 0, results: 20, idx_searches: 3]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.139775 ms
Optimizer duration: 0.051122 ms
Execution duration: 0.040182 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:isLocatedIn)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 ef27d51c-cea0-4851-8ee2-0ccfdb27ab3b
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/:hasCreator/:isLocatedIn))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 3]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.104634 ms
Optimizer duration: 0.04062 ms
Execution duration: 0.029891 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:knows)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 389aa908-d9d4-4da9-a28f-4e7e58fe8a04
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/:hasCreator/:knows))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 728, reset: 0, results: 727, idx_searches: 3]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.102015 ms
Optimizer duration: 0.046451 ms
Execution duration: 0.090704 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:likes)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 f9651865-50de-479c-8ec1-e78532bb9feb
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/:hasCreator/:likes))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4128, reset: 0, results: 4127, idx_searches: 3]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.088043 ms
Optimizer duration: 0.042253 ms
Execution duration: 0.30575 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:studyAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 23ff3aed-b8f1-4f77-84fc-ff852e366349
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/:hasCreator/:studyAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1, reset: 0, results: 0, idx_searches: 3]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.062783 ms
Optimizer duration: 0.032431 ms
Execution duration: 0.016631 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf/:hasCreator/:workAt)]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 7a24e442-aa3f-4ed3-b012-def8ac1da13d
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/:hasCreator/:workAt))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 1, reset: 0, results: 0, idx_searches: 3]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.175806 ms
Optimizer duration: 0.054962 ms
Execution duration: 0.041161 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf/:replyOf/:hasCreator)]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 db3f26fd-5586-4ec6-825b-05f900ff5a1b
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/:replyOf/:hasCreator))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 3]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.108244 ms
Optimizer duration: 0.04289 ms
Execution duration: 0.022141 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf/:replyOf/:hasTag)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 70b0c000-b1c8-43b1-996c-54e5a3de997a
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/:replyOf/:hasTag))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 8, reset: 0, results: 7, idx_searches: 3]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.063122 ms
Optimizer duration: 0.032041 ms
Execution duration: 0.017841 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf/:replyOf/:replyOf)]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 4c744476-10b9-4498-ae92-c02aac44f29e
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/:replyOf/:replyOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 3]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.062123 ms
Optimizer duration: 0.030761 ms
Execution duration: 0.01253 ms

Query received:
MATCH (tc7)=[ALL TRAILS ?p1 (:isSubclassOf{1,5})/:isSubclassOf]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 615827d0-b6cd-4aa4-964a-55046d64d365
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, tc7, ?y, ((:isSubclassOf/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?)/:isSubclassOf))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 5]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.183586 ms
Optimizer duration: 0.131453 ms
Execution duration: 0.049342 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows{1,5})/:hasInterest]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 20dbcb94-8bd9-494e-9929-68e44fc64d22
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, ((:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)/:hasInterest))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 446976422, reset: 0, results: 446976421, idx_searches: 19914311]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.082432 ms
Optimizer duration: 0.098823 ms
Execution duration: 57698.1 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows{1,5})/:isLocatedIn]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 711d5c4b-5fc6-46e5-97fe-a8e1996e3655
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, ((:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)/:isLocatedIn))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 18963614, reset: 0, results: 18963613, idx_searches: 19914311]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.324001 ms
Optimizer duration: 0.149855 ms
Execution duration: 13338.6 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows{1,5})/:knows]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 f923f192-33b9-44d2-8cfa-cb895fe24777
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, ((:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)/:knows))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

