Initializing Quad Model...
-------------------------------------
Catalog:
  identifiable nodes count: 9281937
  anonymous nodes count:    0
  edges count:              52695734
  label count:              9281922
  properties count:         9281922
  distinct labels:          1
  distinct keys:            1
  distinct type's:          15
  equal_from_to_count:      0
  equal_to_type_count:      0
  equal_from_type_count:    0
  equal_from_to_type_count: 0
-------------------------------------
MillenniumDB HTTP/WebSocket server listening on http://localhost:1234
MillenniumDB browser interface is available at http://localhost:4321

To terminate the server, press Ctrl+C

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes)|:replyOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 2d65bf80-7dc9-4acb-b6a6-cceac0f9ee8a
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes|(:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 232, reset: 0, results: 231, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    4.0986 ms
Optimizer duration: 0.92821 ms
Execution duration: 2.71813 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf)|:replyOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 6ffe04e7-41c0-4ab3-a6a5-a11ffd5c9512
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf|(:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 4]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.659422 ms
Optimizer duration: 0.080095 ms
Execution duration: 0.140741 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 82859b8c-bcc5-42e2-8813-276dd3a2d78e
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 4]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.363664 ms
Optimizer duration: 0.157881 ms
Execution duration: 0.059604 ms

Query received:
MATCH (tc7)=[ALL TRAILS ?p1 (:isSubclassOf){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 d0948899-e0e4-4975-9b65-8ca1813126e7
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, tc7, ?y, (:isSubclassOf/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 5]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.16426 ms
Optimizer duration: 0.301529 ms
Execution duration: 1.23767 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 d48beef8-338a-459f-947c-07410059cf49
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 18963614, reset: 0, results: 18963613, idx_searches: 950698]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.129769 ms
Optimizer duration: 0.084794 ms
Execution duration: 2047.04 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 2fb6a260-539a-4827-87c6-767574224e54
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, ((:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 4]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.303339 ms
Optimizer duration: 0.122108 ms
Execution duration: 0.046493 ms

Query received:
MATCH (tc7)=[ALL TRAILS ?p1 (:isSubclassOf){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 ce62d339-a320-470e-8234-aba730275c4f
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, tc7, ?y, ((:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 6, reset: 0, results: 5, idx_searches: 5]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.267727 ms
Optimizer duration: 0.096656 ms
Execution duration: 0.038532 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 54dbd57d-7d54-4115-ab6c-64421088819f
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, ((:knows)?/(:knows)?/(:knows)?/(:knows)?/(:knows)?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 18963615, reset: 0, results: 18963614, idx_searches: 950698]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.150079 ms
Optimizer duration: 0.086746 ms
Execution duration: 1674.54 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator)/:knows{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 7fe9abc4-fca2-46c4-a756-3667268f130b
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/(:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 53588352, reset: 0, results: 53588351, idx_searches: 2290094]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.283988 ms
Optimizer duration: 0.743064 ms
Execution duration: 5649.56 ms

Query received:
MATCH (t6)=[ALL TRAILS ?p1 (:hasType)/:isSubclassOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 396a1951-b5b0-4598-8e17-805d9968f499
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, t6, ?y, (:hasType/(:isSubclassOf/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 6]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.261685 ms
Optimizer duration: 0.425761 ms
Execution duration: 1.92765 ms

Query received:
MATCH (tc7)=[ALL TRAILS ?p1 (:isSubclassOf)/:isSubclassOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 c149278b-3902-4030-a8df-bc490d8c94d1
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, tc7, ?y, (:isSubclassOf/(:isSubclassOf/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 5]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.176179 ms
Optimizer duration: 0.090066 ms
Execution duration: 0.033981 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows)/:knows{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 e28fef84-1e22-4434-acdd-ea8cdde28180
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/(:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 333703452, reset: 0, results: 333703451, idx_searches: 18963614]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.152688 ms
Optimizer duration: 0.085423 ms
Execution duration: 37566.1 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes)/:replyOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 de05c89e-07c0-4057-a34c-deae2b6e3e3a
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/(:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 314, reset: 0, results: 313, idx_searches: 544]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.146154 ms
Optimizer duration: 0.112244 ms
Execution duration: 24.9792 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf)/:replyOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 04bbd4f8-ad22-4193-b450-1107af0ef8e9
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/(:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 4]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.159505 ms
Optimizer duration: 0.095833 ms
Execution duration: 0.02181 ms
