Initializing Quad Model...
-------------------------------------
Catalog:
  identifiable nodes count: 9281937
  anonymous nodes count:    0
  edges count:              52695734
  label count:              9281922
  properties count:         9281922
  distinct labels:          1
  distinct keys:            1
  distinct type's:          15
  equal_from_to_count:      0
  equal_to_type_count:      0
  equal_from_type_count:    0
  equal_from_to_type_count: 0
-------------------------------------
MillenniumDB HTTP/WebSocket server listening on http://localhost:1234
MillenniumDB browser interface is available at http://localhost:4321

To terminate the server, press Ctrl+C

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf {0,5})/:hasTag]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 4117d518-8f8b-4ef3-a75b-7c03d18ff1ef
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (((:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)/:hasTag))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 25, reset: 0, results: 24, idx_searches: 8]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    4.66827 ms
Optimizer duration: 0.925943 ms
Execution duration: 3.24539 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator)/:knows{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 f629807b-e63f-40eb-a955-7f441f450719
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/(:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 542543114, reset: 0, results: 542543113, idx_searches: 24707869]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.411948 ms
Optimizer duration: 0.380249 ms
Execution duration: 55315.8 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember)/:knows{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 a8baace6-04fc-42fb-834e-f9475e5775c1
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/(:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

