Initializing Quad Model...
-------------------------------------
Catalog:
  identifiable nodes count: 9281937
  anonymous nodes count:    0
  edges count:              52695734
  label count:              9281922
  properties count:         9281922
  distinct labels:          1
  distinct keys:            1
  distinct type's:          15
  equal_from_to_count:      0
  equal_to_type_count:      0
  equal_from_type_count:    0
  equal_from_to_type_count: 0
-------------------------------------
MillenniumDB HTTP/WebSocket server listening on http://localhost:1234
MillenniumDB browser interface is available at http://localhost:4321

To terminate the server, press Ctrl+C

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator)/:knows{0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 2239ac33-d384-4676-a933-442dfc596c41
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator/((:knows)?/(:knows)?/(:knows)?/(:knows)?/(:knows)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 542543115, reset: 0, results: 542543114, idx_searches: 24707869]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    4.46543 ms
Optimizer duration: 1.06273 ms
Execution duration: 55338.9 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember)/:knows{0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 31f22727-088b-4f5f-936e-008393f653a2
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember/((:knows)?/(:knows)?/(:knows)?/(:knows)?/(:knows)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

Timeout thrown after 60419 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator)/:knows{0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 dc0a7eac-53da-4c5f-a393-1b6e56ae97a0
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/((:knows)?/(:knows)?/(:knows)?/(:knows)?/(:knows)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 53588353, reset: 0, results: 53588352, idx_searches: 2290094]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    3.29122 ms
Optimizer duration: 1.22554 ms
Execution duration: 4550.63 ms

Query received:
MATCH (t6)=[ALL TRAILS ?p1 (:hasType)/:isSubclassOf{0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 ea0311f6-ff9d-402c-be1e-39a7e0501ee9
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, t6, ?y, (:hasType/((:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 6, reset: 0, results: 5, idx_searches: 6]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.169623 ms
Optimizer duration: 1.71314 ms
Execution duration: 1.32888 ms

Query received:
MATCH (tc7)=[ALL TRAILS ?p1 (:isSubclassOf)/:isSubclassOf{0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 2da5be27-3a9a-4741-812c-e49b0fcf4125
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, tc7, ?y, (:isSubclassOf/((:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 5]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.401501 ms
Optimizer duration: 0.268868 ms
Execution duration: 0.37908 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows)/:knows{0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 1fc06692-1ad8-4c5b-bd51-b4031ee3483f
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/((:knows)?/(:knows)?/(:knows)?/(:knows)?/(:knows)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 333703464, reset: 0, results: 333703463, idx_searches: 18963614]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.480253 ms
Optimizer duration: 0.106873 ms
Execution duration: 30968.7 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes)/:replyOf{0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 dd623322-943d-4ba2-8ac6-f96992ee5c39
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/((:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 545, reset: 0, results: 544, idx_searches: 544]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.426818 ms
Optimizer duration: 0.096305 ms
Execution duration: 7.54163 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf)/:replyOf{0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 2f79aa62-6cde-4223-bdab-05cb3425706d
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/((:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 4]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    1.04502 ms
Optimizer duration: 0.149535 ms
Execution duration: 0.060952 ms

Query received:
MATCH (f60)=[ALL TRAILS ?p1 (:containerOf)|:replyOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 30a5765f-9f29-4489-b196-c940333357af
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f60, ?y, (:containerOf|(:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 12, reset: 0, results: 11, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.407906 ms
Optimizer duration: 1.25887 ms
Execution duration: 1.29747 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator)|:knows{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 c3a71733-0cc6-4c71-be50-bb2f9ee03036
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator|(:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.195717 ms
Optimizer duration: 0.132904 ms
Execution duration: 0.041821 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember)|:knows{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 1d3e4812-2a6b-43a0-b6af-4e3862d5092c
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember|(:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 14, reset: 0, results: 13, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.121426 ms
Optimizer duration: 0.136645 ms
Execution duration: 0.029703 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator)|:knows{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 3489fff6-b615-4413-bdd0-d6c43dc0d918
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator|(:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.059242 ms
Optimizer duration: 0.077534 ms
Execution duration: 0.017791 ms

Query received:
MATCH (t6)=[ALL TRAILS ?p1 (:hasType)|:isSubclassOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 0599ce06-cb77-46f1-a4f2-16440b379207
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, t6, ?y, (:hasType|(:isSubclassOf/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.110415 ms
Optimizer duration: 0.107075 ms
Execution duration: 0.020272 ms

Query received:
MATCH (tc7)=[ALL TRAILS ?p1 (:isSubclassOf)|:isSubclassOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 4cb1254d-7a1a-46b1-95a9-00e7195a4008
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, tc7, ?y, (:isSubclassOf|(:isSubclassOf/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 5]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.134726 ms
Optimizer duration: 0.131895 ms
Execution duration: 0.022681 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows)|:knows{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 7dc84d06-1714-479a-942d-b920999ee9a0
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows|(:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

