Initializing Quad Model...
-------------------------------------
Catalog:
  identifiable nodes count: 9281937
  anonymous nodes count:    0
  edges count:              52695734
  label count:              9281922
  properties count:         9281922
  distinct labels:          1
  distinct keys:            1
  distinct type's:          15
  equal_from_to_count:      0
  equal_to_type_count:      0
  equal_from_type_count:    0
  equal_from_to_type_count: 0
-------------------------------------
MillenniumDB HTTP/WebSocket server listening on http://localhost:1234
MillenniumDB browser interface is available at http://localhost:4321

To terminate the server, press Ctrl+C

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 1fcdc76c-8435-44dd-abba-dca68aaa494d
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:hasCreator)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    4.28389 ms
Optimizer duration: 1.28154 ms
Execution duration: 2.19896 ms

Query received:
MATCH (f60)=[ALL TRAILS ?p1 (:containerOf ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 f7097e11-d2fa-4808-9563-096d31e4212a
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f60, ?y, (:containerOf)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 13, reset: 0, results: 12, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.087132 ms
Optimizer duration: 0.158662 ms
Execution duration: 1.39153 ms

Query received:
MATCH (p56)=[ALL TRAILS ?p1 (:hasInterest ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 f55a00d2-760d-4fef-9642-6137f8b93c73
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p56, ?y, (:hasInterest)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 17, reset: 0, results: 16, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.148732 ms
Optimizer duration: 0.264585 ms
Execution duration: 0.58812 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 3afa6e71-0474-42c7-af27-b178d2e6d7aa
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (:hasMember)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 15, reset: 0, results: 14, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.109042 ms
Optimizer duration: 0.389546 ms
Execution duration: 1.02963 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 2a3f59dd-c12f-4d70-bf81-58c9d3158b6c
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.059881 ms
Optimizer duration: 0.204323 ms
Execution duration: 0.520939 ms

Query received:
MATCH (f389)=[ALL TRAILS ?p1 (:hasTag ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 4de14269-8943-422c-9e4d-14ef8491af4d
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f389, ?y, (:hasTag)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.068651 ms
Optimizer duration: 0.019031 ms
Execution duration: 0.978446 ms

Query received:
MATCH (t6)=[ALL TRAILS ?p1 (:hasType ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 aface39f-fe08-433d-ac5b-1b83a2846f6c
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, t6, ?y, (:hasType)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.105362 ms
Optimizer duration: 0.02519 ms
Execution duration: 0.771243 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:isLocatedIn ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 273d4ee9-fb15-4963-a968-b52c77679ed2
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (:isLocatedIn)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.058771 ms
Optimizer duration: 0.237684 ms
Execution duration: 0.437708 ms

Query received:
MATCH (pL6)=[ALL TRAILS ?p1 (:isPartOf ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 08ffc506-95bf-4f69-89c1-48dda04aab0a
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, pL6, ?y, (:isPartOf)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.104362 ms
Optimizer duration: 0.225954 ms
Execution duration: 0.800963 ms

Query received:
MATCH (tc7)=[ALL TRAILS ?p1 (:isSubclassOf ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 e7d4e63b-6989-4cc1-8c43-c48affc79bde
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, tc7, ?y, (:isSubclassOf)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.115032 ms
Optimizer duration: 0.224344 ms
Execution duration: 0.499378 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 aaf424b8-f849-4894-8496-965fcf29ccc5
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 14, reset: 0, results: 13, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.093331 ms
Optimizer duration: 0.022331 ms
Execution duration: 0.395476 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 cbe884d0-71ea-4eb5-bfb2-f0f23eea5ef3
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 233, reset: 0, results: 232, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.093462 ms
Optimizer duration: 0.0206 ms
Execution duration: 0.391957 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 a115967a-c1e6-432c-ae3f-776333ec82ef
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.460557 ms
Optimizer duration: 0.021541 ms
Execution duration: 0.365836 ms

Query received:
MATCH (p8)=[ALL TRAILS ?p1 (:studyAt ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 349cd0cd-ec2a-478e-ba45-b1b9e7bfdc87
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p8, ?y, (:studyAt)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.106112 ms
Optimizer duration: 0.024761 ms
Execution duration: 0.560179 ms

Query received:
MATCH (p9)=[ALL TRAILS ?p1 (:workAt ?)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 18bdc395-90fd-4399-b65c-62b264af7511
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p9, ?y, (:workAt)?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 1]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.077491 ms
Optimizer duration: 0.02008 ms
Execution duration: 0.402507 ms
