Initializing Quad Model...
-------------------------------------
Catalog:
  identifiable nodes count: 9281937
  anonymous nodes count:    0
  edges count:              52695734
  label count:              9281922
  properties count:         9281922
  distinct labels:          1
  distinct keys:            1
  distinct type's:          15
  equal_from_to_count:      0
  equal_to_type_count:      0
  equal_from_type_count:    0
  equal_from_to_type_count: 0
-------------------------------------
MillenniumDB HTTP/WebSocket server listening on http://localhost:1234
MillenniumDB browser interface is available at http://localhost:4321

To terminate the server, press Ctrl+C

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes)|:replyOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 fbb11228-7d02-4a22-9bb8-1900f8b7acfe
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes|(:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 232, reset: 0, results: 231, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    3.09253 ms
Optimizer duration: 0.693343 ms
Execution duration: 2.62261 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf)|:replyOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 c0b09df8-91ad-45c5-b4ea-00fa7847ed12
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf|(:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 4]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.438923 ms
Optimizer duration: 0.078063 ms
Execution duration: 0.138647 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 cf30840b-d867-4f74-a991-409db4116a73
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 4]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.062154 ms
Optimizer duration: 0.064663 ms
Execution duration: 0.013381 ms

Query received:
MATCH (tc7)=[ALL TRAILS ?p1 (:isSubclassOf){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 f1a2378a-be2b-4194-b086-e1ab7c1fcc7b
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, tc7, ?y, (:isSubclassOf/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 5]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.074354 ms
Optimizer duration: 0.20429 ms
Execution duration: 0.963648 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 b3dc5b97-699a-4ff4-898f-f3036c0af471
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 18963614, reset: 0, results: 18963613, idx_searches: 950698]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.068914 ms
Optimizer duration: 0.058532 ms
Execution duration: 2038.01 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 8d7300fc-3f99-4ca6-b81c-aa8c871d32a5
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, ((:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 4]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.150688 ms
Optimizer duration: 0.072963 ms
Execution duration: 0.021191 ms

Query received:
MATCH (tc7)=[ALL TRAILS ?p1 (:isSubclassOf){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 2dbaba4c-1154-4700-818d-643898b9cfa8
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, tc7, ?y, ((:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 6, reset: 0, results: 5, idx_searches: 5]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.072874 ms
Optimizer duration: 0.067973 ms
Execution duration: 0.018211 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 80c45767-802b-4e38-ab56-a14e3084930a
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, ((:knows)?/(:knows)?/(:knows)?/(:knows)?/(:knows)?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 18963615, reset: 0, results: 18963614, idx_searches: 950698]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.068474 ms
Optimizer duration: 0.069023 ms
Execution duration: 1985.84 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator)/:knows{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 de9f83cf-2dff-41c3-8fa3-d98893484c49
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (:hasModerator/(:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 53588352, reset: 0, results: 53588351, idx_searches: 2290094]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.173957 ms
Optimizer duration: 2.0654 ms
Execution duration: 5412.96 ms

Query received:
MATCH (t6)=[ALL TRAILS ?p1 (:hasType)/:isSubclassOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 e93cc604-bf3e-43f4-b8ac-3070e7501cc3
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, t6, ?y, (:hasType/(:isSubclassOf/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 6]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.142727 ms
Optimizer duration: 0.109414 ms
Execution duration: 2.76884 ms

Query received:
MATCH (tc7)=[ALL TRAILS ?p1 (:isSubclassOf)/:isSubclassOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 a720c0d2-46b3-4d5e-a1c4-cf829a171179
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, tc7, ?y, (:isSubclassOf/(:isSubclassOf/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?/(:isSubclassOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 5]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.098754 ms
Optimizer duration: 0.069263 ms
Execution duration: 0.014571 ms

Query received:
MATCH (p32)=[ALL TRAILS ?p1 (:knows)/:knows{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 1bdecc39-a4d8-4455-ad87-a134831a58b0
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p32, ?y, (:knows/(:knows/(:knows)?/(:knows)?/(:knows)?/(:knows)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 333703452, reset: 0, results: 333703451, idx_searches: 18963614]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.073113 ms
Optimizer duration: 0.067423 ms
Execution duration: 35822.1 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes)/:replyOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 898403de-0492-420b-a7cc-b7f2cc43dc2a
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (:likes/(:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 314, reset: 0, results: 313, idx_searches: 544]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.123232 ms
Optimizer duration: 0.087471 ms
Execution duration: 7.73767 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf)/:replyOf{1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 9cc9be48-6f51-46c3-943f-b20f3001d8b3
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (:replyOf/(:replyOf/(:replyOf)?/(:replyOf)?/(:replyOf)?/(:replyOf)?)))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 4]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.250165 ms
Optimizer duration: 0.07887 ms
Execution duration: 0.018382 ms

Query received:
MATCH (p8)=[ALL TRAILS ?p1 (:studyAt | :knows){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 c0230862-9e3d-436c-90d0-4dac7a9b5e50
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p8, ?y, ((:studyAt|:knows)/((:studyAt|:knows))?/((:studyAt|:knows))?/((:studyAt|:knows))?/((:studyAt|:knows))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 2, reset: 0, results: 1, idx_searches: 4]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.405177 ms
Optimizer duration: 0.236415 ms
Execution duration: 0.767117 ms

Query received:
MATCH (p8)=[ALL TRAILS ?p1 (:studyAt | :hasInterest){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 ebacb022-d7cb-4741-808b-9d5445acfbf1
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p8, ?y, ((:studyAt|:hasInterest)/((:studyAt|:hasInterest))?/((:studyAt|:hasInterest))?/((:studyAt|:hasInterest))?/((:studyAt|:hasInterest))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 6]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.099233 ms
Optimizer duration: 0.547003 ms
Execution duration: 1.58264 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator | :isLocatedIn){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 13e0527f-5b98-423b-9c9a-f4f1950a936d
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, ((:hasCreator|:isLocatedIn)/((:hasCreator|:isLocatedIn))?/((:hasCreator|:isLocatedIn))?/((:hasCreator|:isLocatedIn))?/((:hasCreator|:isLocatedIn))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 8]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.278035 ms
Optimizer duration: 0.656233 ms
Execution duration: 1.66759 ms

Query received:
MATCH (p8)=[ALL TRAILS ?p1 (:studyAt | :isLocatedIn){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 96b545b3-b1c7-4368-aafc-d77069c66e13
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p8, ?y, ((:studyAt|:isLocatedIn)/((:studyAt|:isLocatedIn))?/((:studyAt|:isLocatedIn))?/((:studyAt|:isLocatedIn))?/((:studyAt|:isLocatedIn))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 8]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.084133 ms
Optimizer duration: 0.195524 ms
Execution duration: 0.422268 ms

Query received:
MATCH (p9)=[ALL TRAILS ?p1 (:workAt | :studyAt){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 0907dfa6-c21b-4594-99c7-5115e3d8ed37
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p9, ?y, ((:workAt|:studyAt)/((:workAt|:studyAt))?/((:workAt|:studyAt))?/((:workAt|:studyAt))?/((:workAt|:studyAt))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 10]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.200654 ms
Optimizer duration: 0.200445 ms
Execution duration: 0.512669 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf | :hasCreator){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 3706585a-9adf-44e0-ad5a-eca907601f8f
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, ((:replyOf|:hasCreator)/((:replyOf|:hasCreator))?/((:replyOf|:hasCreator))?/((:replyOf|:hasCreator))?/((:replyOf|:hasCreator))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 8, reset: 0, results: 7, idx_searches: 16]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.093931 ms
Optimizer duration: 0.191284 ms
Execution duration: 0.464439 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf | :isLocatedIn){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 c0c97dd8-60a0-4c1d-901a-1a3b70bb4d76
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, ((:replyOf|:isLocatedIn)/((:replyOf|:isLocatedIn))?/((:replyOf|:isLocatedIn))?/((:replyOf|:isLocatedIn))?/((:replyOf|:isLocatedIn))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 8, reset: 0, results: 7, idx_searches: 16]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.077933 ms
Optimizer duration: 0.183724 ms
Execution duration: 0.186884 ms

Query received:
MATCH (p9)=[ALL TRAILS ?p1 (:workAt | :isLocatedIn){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 4eaba4b6-2822-4ace-a691-0320dafe9a65
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p9, ?y, ((:workAt|:isLocatedIn)/((:workAt|:isLocatedIn))?/((:workAt|:isLocatedIn))?/((:workAt|:isLocatedIn))?/((:workAt|:isLocatedIn))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 8, reset: 0, results: 7, idx_searches: 16]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.094602 ms
Optimizer duration: 0.178822 ms
Execution duration: 0.751526 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember | :hasModerator){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 6419cc8c-672e-49e6-9229-3c408eb9dc17
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, ((:hasMember|:hasModerator)/((:hasMember|:hasModerator))?/((:hasMember|:hasModerator))?/((:hasMember|:hasModerator))?/((:hasMember|:hasModerator))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 15, reset: 0, results: 14, idx_searches: 30]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.118893 ms
Optimizer duration: 0.420549 ms
Execution duration: 1.08388 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator | :containerOf){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 f20a04bb-ab5f-4ba1-8768-5cd28b2e517b
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, ((:hasModerator|:containerOf)/((:hasModerator|:containerOf))?/((:hasModerator|:containerOf))?/((:hasModerator|:containerOf))?/((:hasModerator|:containerOf))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 18, reset: 0, results: 17, idx_searches: 36]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.088613 ms
Optimizer duration: 0.337756 ms
Execution duration: 1.31917 ms

Query received:
MATCH (p9)=[ALL TRAILS ?p1 (:workAt | :hasInterest){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 bd416562-c625-41db-9e24-d2f5b0a3e495
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p9, ?y, ((:workAt|:hasInterest)/((:workAt|:hasInterest))?/((:workAt|:hasInterest))?/((:workAt|:hasInterest))?/((:workAt|:hasInterest))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 23, reset: 0, results: 22, idx_searches: 46]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.158312 ms
Optimizer duration: 0.204184 ms
Execution duration: 0.226314 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember | :containerOf){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 301a601d-1a0d-4c8d-adba-c9ca62a649e3
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, ((:hasMember|:containerOf)/((:hasMember|:containerOf))?/((:hasMember|:containerOf))?/((:hasMember|:containerOf))?/((:hasMember|:containerOf))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 29, reset: 0, results: 28, idx_searches: 58]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.07903 ms
Optimizer duration: 0.236096 ms
Execution duration: 0.544281 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :studyAt){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 7f0166e1-af90-4a93-9473-342962a6a29d
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, ((:likes|:studyAt)/((:likes|:studyAt))?/((:likes|:studyAt))?/((:likes|:studyAt))?/((:likes|:studyAt))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 233, reset: 0, results: 232, idx_searches: 466]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.087223 ms
Optimizer duration: 0.170234 ms
Execution duration: 0.4522 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :workAt){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 8a294eb7-361b-4f62-90ed-9f9e738a1d5c
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, ((:likes|:workAt)/((:likes|:workAt))?/((:likes|:workAt))?/((:likes|:workAt))?/((:likes|:workAt))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 234, reset: 0, results: 233, idx_searches: 468]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.080082 ms
Optimizer duration: 0.167043 ms
Execution duration: 0.456289 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :hasInterest){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 2d1a2622-55f9-4418-a38b-37c12654e023
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, ((:likes|:hasInterest)/((:likes|:hasInterest))?/((:likes|:hasInterest))?/((:likes|:hasInterest))?/((:likes|:hasInterest))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 239, reset: 0, results: 238, idx_searches: 478]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.075882 ms
Optimizer duration: 0.214943 ms
Execution duration: 0.648802 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :isLocatedIn){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 41d2702e-970a-4443-8c95-9c0e445e01e5
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, ((:likes|:isLocatedIn)/((:likes|:isLocatedIn))?/((:likes|:isLocatedIn))?/((:likes|:isLocatedIn))?/((:likes|:isLocatedIn))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 464, reset: 0, results: 463, idx_searches: 928]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.107872 ms
Optimizer duration: 0.265646 ms
Execution duration: 10.532 ms

Query received:
MATCH (p56)=[ALL TRAILS ?p1 (:hasInterest | :knows){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 d856a4de-f5d1-43cb-9b8b-b387af924562
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p56, ?y, ((:hasInterest|:knows)/((:hasInterest|:knows))?/((:hasInterest|:knows))?/((:hasInterest|:knows))?/((:hasInterest|:knows))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5573098, reset: 0, results: 5573097, idx_searches: 536480]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.160355 ms
Optimizer duration: 0.410499 ms
Execution duration: 684.926 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :knows){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 0f367d27-a5d5-4064-847f-1e75e38ff8ad
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, ((:likes|:knows)/((:likes|:knows))?/((:likes|:knows))?/((:likes|:knows))?/((:likes|:knows))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 72092211, reset: 0, results: 72092210, idx_searches: 8756616]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.220175 ms
Optimizer duration: 0.216225 ms
Execution duration: 9706.74 ms

Query received:
MATCH (p9)=[ALL TRAILS ?p1 (:workAt | :knows){1,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 e72383c6-b42a-4c43-b16e-718fcf933f96
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p9, ?y, ((:workAt|:knows)/((:workAt|:knows))?/((:workAt|:knows))?/((:workAt|:knows))?/((:workAt|:knows))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 167895881, reset: 0, results: 167895880, idx_searches: 13228624]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.153144 ms
Optimizer duration: 0.207656 ms
Execution duration: 19723 ms

Query received:
MATCH (p8)=[ALL TRAILS ?p1 (:studyAt | :knows)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 04c6f658-e1be-4315-916a-cfbdec642c02
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p8, ?y, ((:studyAt|:knows))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.432692 ms
Optimizer duration: 0.049241 ms
Execution duration: 0.03397 ms

Query received:
MATCH (p8)=[ALL TRAILS ?p1 (:studyAt | :hasInterest)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 efa69c72-0af1-4d24-a09d-56110780ce82
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p8, ?y, ((:studyAt|:hasInterest))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.128544 ms
Optimizer duration: 0.043811 ms
Execution duration: 0.027531 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator | :isLocatedIn)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 9238c4e4-02b7-441a-a58b-20bf4932b2ec
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, ((:hasCreator|:isLocatedIn))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.142614 ms
Optimizer duration: 0.043071 ms
Execution duration: 0.027011 ms

Query received:
MATCH (p8)=[ALL TRAILS ?p1 (:studyAt | :isLocatedIn)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 12ce5154-86cc-4f50-b406-948a04b42d6a
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p8, ?y, ((:studyAt|:isLocatedIn))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.137745 ms
Optimizer duration: 0.053622 ms
Execution duration: 0.031872 ms

Query received:
MATCH (p9)=[ALL TRAILS ?p1 (:workAt | :studyAt)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 78e5f5de-45ea-4406-a1ce-014d4c6bf9c6
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p9, ?y, ((:workAt|:studyAt))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 6, reset: 0, results: 5, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.114372 ms
Optimizer duration: 0.038412 ms
Execution duration: 0.02501 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf | :hasCreator)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 2af4dbdc-3931-4f11-a86c-e111dfdc38c6
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, ((:replyOf|:hasCreator))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.082992 ms
Optimizer duration: 0.04035 ms
Execution duration: 0.020561 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf | :isLocatedIn)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 7231724f-8d88-4c40-b82b-8512a0df92d9
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, ((:replyOf|:isLocatedIn))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.148005 ms
Optimizer duration: 0.039832 ms
Execution duration: 0.01613 ms

Query received:
MATCH (p9)=[ALL TRAILS ?p1 (:workAt | :isLocatedIn)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 397f5d1a-f596-40f9-8f16-b2b87bf00c1c
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p9, ?y, ((:workAt|:isLocatedIn))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 6, reset: 0, results: 5, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.065301 ms
Optimizer duration: 0.050641 ms
Execution duration: 0.015941 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember | :hasModerator)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 acbef75c-0953-45aa-8d5f-131e5a9b7ab4
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, ((:hasMember|:hasModerator))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 16, reset: 0, results: 15, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.072313 ms
Optimizer duration: 0.033772 ms
Execution duration: 0.018101 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator | :containerOf)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 f72b0566-e2c4-4cf7-8bd3-007b74078b69
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, ((:hasModerator|:containerOf))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 19, reset: 0, results: 18, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.081034 ms
Optimizer duration: 0.03409 ms
Execution duration: 0.01672 ms

Query received:
MATCH (p9)=[ALL TRAILS ?p1 (:workAt | :hasInterest)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 96bc6de5-92d2-4212-9ea7-e9b99643bddb
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p9, ?y, ((:workAt|:hasInterest))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 24, reset: 0, results: 23, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.056701 ms
Optimizer duration: 0.02842 ms
Execution duration: 0.015331 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember | :containerOf)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 ead059a4-8d88-4121-9949-79cb26a489b4
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, ((:hasMember|:containerOf))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 30, reset: 0, results: 29, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.090123 ms
Optimizer duration: 0.040472 ms
Execution duration: 0.019431 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :studyAt)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 f2cd6ed4-f8bb-47fe-a188-d23ac5f99ef5
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, ((:likes|:studyAt))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 234, reset: 0, results: 233, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.071092 ms
Optimizer duration: 0.035721 ms
Execution duration: 0.035921 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :workAt)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 6e3f816a-b400-4e8f-8935-e4013debf621
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, ((:likes|:workAt))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 235, reset: 0, results: 234, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.082082 ms
Optimizer duration: 0.035371 ms
Execution duration: 0.031801 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :hasInterest)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 24260d09-8f45-43ac-bb39-93f9f614c821
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, ((:likes|:hasInterest))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 240, reset: 0, results: 239, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.084154 ms
Optimizer duration: 0.038441 ms
Execution duration: 0.032932 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :isLocatedIn)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 bc641417-ff5f-4a4b-822e-38c73d83ab88
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, ((:likes|:isLocatedIn))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 234, reset: 0, results: 233, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.106123 ms
Optimizer duration: 0.030972 ms
Execution duration: 0.026541 ms

Query received:
MATCH (p56)=[ALL TRAILS ?p1 (:hasInterest | :knows)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 f4fb0810-343f-49e4-a71e-f1c156cc9592
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p56, ?y, ((:hasInterest|:knows))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 20, reset: 0, results: 19, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.119413 ms
Optimizer duration: 0.053502 ms
Execution duration: 0.030371 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :knows)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 9f6efb3a-3148-415d-939e-e05937a6cb50
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, ((:likes|:knows))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 237, reset: 0, results: 236, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.055033 ms
Optimizer duration: 0.02737 ms
Execution duration: 0.030191 ms

Query received:
MATCH (p9)=[ALL TRAILS ?p1 (:workAt | :knows)?]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 144a7a10-1ff5-471b-ae27-42a184545896
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p9, ?y, ((:workAt|:knows))?)

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 48, reset: 0, results: 47, idx_searches: 2]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.084173 ms
Optimizer duration: 0.034951 ms
Execution duration: 0.023121 ms

Query received:
MATCH (p8)=[ALL TRAILS ?p1 (:studyAt | :knows){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 06bbcf62-af70-4304-be13-6b8f511323d0
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p8, ?y, (((:studyAt|:knows))?/((:studyAt|:knows))?/((:studyAt|:knows))?/((:studyAt|:knows))?/((:studyAt|:knows))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 3, reset: 0, results: 2, idx_searches: 4]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.077713 ms
Optimizer duration: 0.214766 ms
Execution duration: 0.021301 ms

Query received:
MATCH (p8)=[ALL TRAILS ?p1 (:studyAt | :hasInterest){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 d8c4d973-e8c5-426f-a0f6-7b549f2182af
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p8, ?y, (((:studyAt|:hasInterest))?/((:studyAt|:hasInterest))?/((:studyAt|:hasInterest))?/((:studyAt|:hasInterest))?/((:studyAt|:hasInterest))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 4, reset: 0, results: 3, idx_searches: 6]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.081193 ms
Optimizer duration: 0.248237 ms
Execution duration: 0.033311 ms

Query received:
MATCH (m2597148)=[ALL TRAILS ?p1 (:hasCreator | :isLocatedIn){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 2843d467-338b-4f19-8494-f6654fcc19cd
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597148, ?y, (((:hasCreator|:isLocatedIn))?/((:hasCreator|:isLocatedIn))?/((:hasCreator|:isLocatedIn))?/((:hasCreator|:isLocatedIn))?/((:hasCreator|:isLocatedIn))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 8]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.082822 ms
Optimizer duration: 0.230066 ms
Execution duration: 0.028391 ms

Query received:
MATCH (p8)=[ALL TRAILS ?p1 (:studyAt | :isLocatedIn){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 840c8e55-a899-419e-96dd-9a4412968bae
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p8, ?y, (((:studyAt|:isLocatedIn))?/((:studyAt|:isLocatedIn))?/((:studyAt|:isLocatedIn))?/((:studyAt|:isLocatedIn))?/((:studyAt|:isLocatedIn))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5, reset: 0, results: 4, idx_searches: 8]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.099323 ms
Optimizer duration: 0.280658 ms
Execution duration: 0.034032 ms

Query received:
MATCH (p9)=[ALL TRAILS ?p1 (:workAt | :studyAt){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 fc58d54f-08e4-4486-9af9-a211916a455f
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p9, ?y, (((:workAt|:studyAt))?/((:workAt|:studyAt))?/((:workAt|:studyAt))?/((:workAt|:studyAt))?/((:workAt|:studyAt))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 6, reset: 0, results: 5, idx_searches: 10]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.149814 ms
Optimizer duration: 0.233227 ms
Execution duration: 0.02593 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf | :hasCreator){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 ccc7990a-97cb-4843-8e5f-83de2c34b832
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (((:replyOf|:hasCreator))?/((:replyOf|:hasCreator))?/((:replyOf|:hasCreator))?/((:replyOf|:hasCreator))?/((:replyOf|:hasCreator))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 9, reset: 0, results: 8, idx_searches: 16]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.092352 ms
Optimizer duration: 0.238857 ms
Execution duration: 0.045153 ms

Query received:
MATCH (m2597159)=[ALL TRAILS ?p1 (:replyOf | :isLocatedIn){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 1f8c97c6-603a-48b1-b210-9fe5f7192d6f
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, m2597159, ?y, (((:replyOf|:isLocatedIn))?/((:replyOf|:isLocatedIn))?/((:replyOf|:isLocatedIn))?/((:replyOf|:isLocatedIn))?/((:replyOf|:isLocatedIn))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 9, reset: 0, results: 8, idx_searches: 16]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.078972 ms
Optimizer duration: 0.215606 ms
Execution duration: 0.034321 ms

Query received:
MATCH (p9)=[ALL TRAILS ?p1 (:workAt | :isLocatedIn){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 877e913c-e50f-4809-b4a0-8da528e77227
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p9, ?y, (((:workAt|:isLocatedIn))?/((:workAt|:isLocatedIn))?/((:workAt|:isLocatedIn))?/((:workAt|:isLocatedIn))?/((:workAt|:isLocatedIn))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 9, reset: 0, results: 8, idx_searches: 16]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.075312 ms
Optimizer duration: 0.184886 ms
Execution duration: 0.02919 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember | :hasModerator){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 5165b6f3-55c4-4268-98c9-0fd0b0f36936
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (((:hasMember|:hasModerator))?/((:hasMember|:hasModerator))?/((:hasMember|:hasModerator))?/((:hasMember|:hasModerator))?/((:hasMember|:hasModerator))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 16, reset: 0, results: 15, idx_searches: 30]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.068332 ms
Optimizer duration: 0.200427 ms
Execution duration: 0.038182 ms

Query received:
MATCH (f6)=[ALL TRAILS ?p1 (:hasModerator | :containerOf){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 a9d2bab9-dc67-4f57-be68-b68e89d8a24c
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f6, ?y, (((:hasModerator|:containerOf))?/((:hasModerator|:containerOf))?/((:hasModerator|:containerOf))?/((:hasModerator|:containerOf))?/((:hasModerator|:containerOf))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 19, reset: 0, results: 18, idx_searches: 36]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.066342 ms
Optimizer duration: 0.195757 ms
Execution duration: 0.03883 ms

Query received:
MATCH (p9)=[ALL TRAILS ?p1 (:workAt | :hasInterest){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 96ffa781-9e7a-42a4-8bfc-25780cef53d7
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p9, ?y, (((:workAt|:hasInterest))?/((:workAt|:hasInterest))?/((:workAt|:hasInterest))?/((:workAt|:hasInterest))?/((:workAt|:hasInterest))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 24, reset: 0, results: 23, idx_searches: 46]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.067621 ms
Optimizer duration: 0.194515 ms
Execution duration: 0.045353 ms

Query received:
MATCH (f54)=[ALL TRAILS ?p1 (:hasMember | :containerOf){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 1ac2af08-8083-45e6-b52e-95fedf60e76b
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, f54, ?y, (((:hasMember|:containerOf))?/((:hasMember|:containerOf))?/((:hasMember|:containerOf))?/((:hasMember|:containerOf))?/((:hasMember|:containerOf))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 30, reset: 0, results: 29, idx_searches: 58]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.060642 ms
Optimizer duration: 0.204626 ms
Execution duration: 0.058602 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :studyAt){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 9130ec2e-e830-441c-8966-9286e58fb1f9
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (((:likes|:studyAt))?/((:likes|:studyAt))?/((:likes|:studyAt))?/((:likes|:studyAt))?/((:likes|:studyAt))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 234, reset: 0, results: 233, idx_searches: 466]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.071592 ms
Optimizer duration: 0.167744 ms
Execution duration: 0.281178 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :workAt){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 1 2544903d-e8a1-457d-b97d-4709d6c3ee93
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (((:likes|:workAt))?/((:likes|:workAt))?/((:likes|:workAt))?/((:likes|:workAt))?/((:likes|:workAt))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 235, reset: 0, results: 234, idx_searches: 468]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.149455 ms
Optimizer duration: 0.232987 ms
Execution duration: 0.287708 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :hasInterest){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 2c5eb9cb-706b-42dd-9ee7-f86513cf5cdb
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (((:likes|:hasInterest))?/((:likes|:hasInterest))?/((:likes|:hasInterest))?/((:likes|:hasInterest))?/((:likes|:hasInterest))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 240, reset: 0, results: 239, idx_searches: 478]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.129524 ms
Optimizer duration: 0.252877 ms
Execution duration: 0.31842 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :isLocatedIn){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 3 fcba2904-6a54-46a5-90ca-69c2194638ac
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (((:likes|:isLocatedIn))?/((:likes|:isLocatedIn))?/((:likes|:isLocatedIn))?/((:likes|:isLocatedIn))?/((:likes|:isLocatedIn))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 465, reset: 0, results: 464, idx_searches: 928]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.074922 ms
Optimizer duration: 0.219626 ms
Execution duration: 0.67772 ms

Query received:
MATCH (p56)=[ALL TRAILS ?p1 (:hasInterest | :knows){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 2 9fc910c2-2818-4afe-9eba-d9b62e34119a
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p56, ?y, (((:hasInterest|:knows))?/((:hasInterest|:knows))?/((:hasInterest|:knows))?/((:hasInterest|:knows))?/((:hasInterest|:knows))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

[begin: 1, next: 2, reset: 0, results: 1]
Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  [begin: 1, next: 5573099, reset: 0, results: 5573098, idx_searches: 536480]
  Paths::AllTrails::BFSEnum()

Results: 1
Parser duration:    0.106763 ms
Optimizer duration: 0.236026 ms
Execution duration: 637.489 ms

Query received:
MATCH (p20956)=[ALL TRAILS ?p1 (:likes | :knows){0,5}]=>(?y) RETURN COUNT(?p1)

Cancellation: 0 ae2a7834-2ac7-486e-a067-0725dd52f448
OpReturn(COUNT(?p1))
OpMatch()
  OpBasicGraphPattern()
    OpPath(ALL_TRAILS, p1, p20956, ?y, (((:likes|:knows))?/((:likes|:knows))?/((:likes|:knows))?/((:likes|:knows))?/((:likes|:knows))?))

Aggregation(aggregations: ?.COUNT(p1)=COUNT(?p1))
  Paths::AllTrails::BFSEnum()

